<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Glove</title>
</head>
<style>
    html {
        font-family: Arial;
        display: inline-block;
        text-align: center;
    }
    body {
	    margin: 0;
		overflow: hidden;
    }
    .content {
        padding: 10px;
    }
    .card {
        background-color: white;
        box-shadow: 2px 2px 10px 1px rgba(140,140,140,.5);
    }
    .card-title {
        color:#003366;
        font-weight: bold;
    }
    .cards {
        max-width: 400px;
        margin: 0 auto;
        display: grid; 
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .reading {
        font-size: 1rem;
    }
    #canvas {
        width: 100%;
        height: 100px;
        margin: 0;
        padding-bottom:25%;
    }

  </style>
<body>
    <!-- <div id="overlay">
        <h2 class="renderer_label" id="datos"></h2>
    </div> -->
    <div class="content">
        <div class="cards">
          <div class="card">
            <p class="card-title">Cuaternión</p>
            <p><span class="reading">X: <span id="cuaternionX"></p>
            <p><span class="reading">Y: <span id="cuaternionY"></p>
            <p><span class="reading">Z: <span id="cuaternionZ"></p>
            <p><span class="reading">W: <span id="cuaternionW"></p>
          </div>
        </div>
    </div>    
    <div id="canvas"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="/main.js"></script>
</body>
</html>
